{
  "compilerOptions": {
    "alwaysStrict": true,
    "target": "es6",
    "module": "commonjs",
    "pretty": true,
    "strict": true,
    "sourceMap": true,
    "inlineSources": true,
    "noUnusedLocals": true,
    "noImplicitAny": false,
    "noEmit": true
  }
}